
.ui-current-music-img{
    border-radius: 50%;
    animation: img-rotate 7.2s linear infinite;
    
    @keyframes img-rotate{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
}